{
  "name": "minecarft_bot_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "^2.93.0",
    "mineflayer": "^3.11.0",
    "mineflayer-blockfinder": "0.0.7",
    "mineflayer-pathfinder": "^1.7.0",
    "mineflayer-web-inventory": "^1.6.3"
  }
}
